[33mcommit 9b1faf9f9e2b14646f0b9e84c6148d11ed6b4880[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: seanmccandless <s.mccandless64@gmail.com>
Date:   Wed Aug 11 13:57:13 2021 -0500

    third version

[33mcommit 30765ecf0b4d02e1bc3bbcb01c627706d498ac7a[m
Author: seanmccandless <s.mccandless64@gmail.com>
Date:   Wed Aug 11 13:56:39 2021 -0500

    second version

[33mcommit 6083c5bc6747bd650f8894fe7e75439b10aa6990[m
Author: seanmccandless <s.mccandless64@gmail.com>
Date:   Wed Aug 11 13:55:36 2021 -0500

    first version

[33mcommit 197c5adad487a386964b56cbdd0eecb94478d2b1[m
Author: seanmccandless <s.mccandless64@gmail.com>
Date:   Wed Aug 11 13:43:31 2021 -0500

    this is a direct commit

[33mcommit 4fe0f74993a30c85af9316d6a528fed9f0b67fba[m
Author: seanmccandless <s.mccandless64@gmail.com>
Date:   Wed Aug 11 12:35:55 2021 -0500

    repo created
[33mcommit 9b1faf9f9e2b14646f0b9e84c6148d11ed6b4880[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: seanmccandless <s.mccandless64@gmail.com>
Date:   Wed Aug 11 13:57:13 2021 -0500

    third version

[33mcommit 30765ecf0b4d02e1bc3bbcb01c627706d498ac7a[m
Author: seanmccandless <s.mccandless64@gmail.com>
Date:   Wed Aug 11 13:56:39 2021 -0500

    second version

[33mcommit 6083c5bc6747bd650f8894fe7e75439b10aa6990[m
Author: seanmccandless <s.mccandless64@gmail.com>
Date:   Wed Aug 11 13:55:36 2021 -0500

    first version

[33mcommit 197c5adad487a386964b56cbdd0eecb94478d2b1[m
Author: seanmccandless <s.mccandless64@gmail.com>
Date:   Wed Aug 11 13:43:31 2021 -0500

    this is a direct commit

[33mcommit 4fe0f74993a30c85af9316d6a528fed9f0b67fba[m
Author: seanmccandless <s.mccandless64@gmail.com>
Date:   Wed Aug 11 12:35:55 2021 -0500

    repo created
